# TelegramAlert

./: .gitignore  .gitlab-ci.yml  .travis.yml  DEVELOPMENT.md  LICENSE  Makefile  README.md  build.config.js  dependency-reduced-pom.xml  package.json  pom.xml  webpack.config.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pr_build.yml  release.yml  stale.yml
_layouts/: default.html  page.html
development/: README.md
docs/: message-tool.html
docs/development/: README.md
src/deb/control/: control
src/main/java/de/irgendwr/: TelegramEventNotification.java  TelegramEventNotificationConfig.java  TelegramNotificationMetaData.java  TelegramNotificationModule.java  TelegramNotificationPlugin.java  TelegramSender.java
src/main/java/de/irgendwr/entities/: TelegramEventNotificationConfigEntity.java
src/main/java/de/irgendwr/models/: MessageModelData.java  StreamModelData.java
src/main/java/de/irgendwr/telegramAlert/: TelegramAlarmCallback.java  TelegramEventNotification.java  TelegramEventNotificationConfig.java  TelegramModule.java  TelegramPlugin.java  TelegramPluginMetadata.java
src/main/java/de/irgendwr/telegramAlert/bot/: ParseMode.java  TelegramBot.java
src/main/java/de/irgendwr/telegramAlert/config/: Config.java  TelegramAlarmCallbackConfig.java  TelegramAlarmCallbackConfigValues.java
src/main/java/de/irgendwr/telegramAlert/entities/: TelegramEventNotificationConfigEntity.java
src/main/java/de/irgendwr/telegramAlert/template/: RawBracketsRenderer.java  RawNoopRenderer.java  TelegramHTMLEncoder.java  TelegramMarkdownEncoder.java
src/main/java/de/irgendwr/template/: RawBracketsRenderer.java  RawNoopRenderer.java  TelegramHTMLEncoder.java  TelegramMarkdownEncoder.java
src/main/java/de/sandstorm_projects/: Emoji.java  TelegramAlertBot.java  TelegramAlertMetaData.java  TelegramAlertModule.java  TelegramAlertNotification.java  TelegramAlertPlugin.java  TelegramBot.java
src/main/java/de/sandstorm_projects/telegramAlert/: TelegramAlarmCallback.java  TelegramBot.java  TelegramModule.java  TelegramPlugin.java  TelegramPluginMetadata.java
src/main/java/de/sandstorm_projects/telegramAlert/bot/: ParseMode.java  TelegramBot.java
src/main/java/de/sandstorm_projects/telegramAlert/config/: Config.java  TelegramAlarmCallbackConfig.java  TelegramAlarmCallbackConfigValues.java
src/main/java/de/sandstorm_projects/telegramAlert/template/: RawBracketsRenderer.java  RawNoopRenderer.java  TelegramHTMLEncoder.java  TelegramMarkdownEncoder.java
src/main/resources/de.irgendwr.telegramAlert/: graylog-plugin.properties
src/main/resources/de.sandstorm_projects.telegramAlert/: graylog-plugin.properties
src/web/: index.jsx
src/web/form/: CommonNotificationSummary.css  CommonNotificationSummary.jsx  SlackNotificationSummary.css  TelegramNotificationDetails.jsx  TelegramNotificationForm.jsx  TelegramNotificationSummary.jsx  mNotificationSummary.css  mNotificationSummary.jsx
src/web/form/components/: Icon.jsx  MultiSelect.jsx  ReadOnlyFormGroup.jsx  Select.jsx  Select.tsx
src/web/form/utils/: FormUtils.js
